import Vue from "vue";

Vue.component( 'pagination', require( 'laravel-vue-pagination' ) );
Vue.component( 'clock', require( './components/Partials/Clock' ) );
Vue.component( 'loader', r => require.ensure( [], () => r( require( './components/Partials/loader' ) ), 'js/loader' ) );
Vue.component( 'imageinput', r => require.ensure( [], () => r( require( './components/ImageInput/ImageInput.vue' ) ), `js/imageinput` ) );
Vue.component( 'slug', r => require.ensure( [], () => r( require( './components/Translit/translit.vue' ) ), 'js/sluggenerator' ) );
Vue.component( 'galleryImages', r => require.ensure( [], () => r( require( './components/Galleries/images.vue' ) ), 'js/galleries' ) );
Vue.component( 'profit', r => require.ensure( [], () => r( require( './components/Charts/profit.vue' ) ), 'js/charts' ) );
Vue.component( 'manager-profit', r => require.ensure( [], () => r( require( './components/Charts/manager_profit.vue' ) ), 'js/charts' ) );
Vue.component( 'inventory-stats', r => require.ensure( [], () => r( require( './components/Statistics/inventory.vue' ) ), 'js/statistics' ) );
Vue.component( 'paginatable-box', r => require.ensure( [], () => r( require( './components/PaginatableBox/paginatable-box.vue' ) ), 'js/paginatable-box' ) );
Vue.component( 'delete-btn', r => require.ensure( [], () => r( require( './components/DeleteBtn/delete-btn.vue' ) ), 'js/delete-btn' ) );
Vue.component( 'async-delete-btn', r => require.ensure( [], () => r( require( './components/DeleteBtn/async-delete-btn' ) ), 'js/delete-btn' ) );
Vue.component( 'dealsTable', r => require.ensure( [], () => r( require( './components/Tables/Deals/table.vue' ) ), 'js/tables/deals-table' ) );
Vue.component( 'inventoryTable', r => require.ensure( [], () => r( require( './components/Tables/Inventory/table' ) ), 'js/inventory-table' ) );
Vue.component( 'clientsTable', r => require.ensure( [], () => r( require( './components/Tables/Clients/table.vue' ) ), 'js/tables/clients-table' ) );
Vue.component( 'clientsList', r => require.ensure( [], () => r( require( './components/Deals/clients_list' ) ), 'js/deals' ) );
Vue.component( 'inventoryList', r => require.ensure( [], () => r( require( './components/Deals/inventory_list' ) ), 'js/deals' ) );
Vue.component( 'dealDates', r => require.ensure( [], () => r( require( './components/Deals/deal_dates' ) ), 'js/deals' ) );
Vue.component( 'dealParams', r => require.ensure( [], () => r( require( './components/Deals/deal_params' ) ), 'js/deals' ) );
Vue.component( 'deal-document', r => require.ensure( [], () => r( require( './components/Deals/deal_document' ) ), 'js/deal-document' ) );
Vue.component( 'deal-manager-profit', r => require.ensure( [], () => r( require( './components/Deals/deal_manager_profit' ) ), 'js/deal-manager-profit' ) );
Vue.component( 'editor', r => require.ensure( [], () => r( require( './components/FormComponents/editor' ) ), 'js/editor' ) );
Vue.component( 'profitCalendar', r => require.ensure( [], () => r( require( './components/Calendars/Main/profit_calendar' ) ), 'js/profit-calendar' ) );
Vue.component( 'offcanvas', r => require.ensure( [], () => r( require( './components/Offcanvas/offcanvas' ) ), 'js/offcanvas' ) );
Vue.component( 'fotorama', r => require.ensure( [], () => r( require( './components/Fotorama/fotorama' ) ), 'js/fotorama' ) );
Vue.component( 'uploadManager', r => require.ensure( [], () => r( require( './components/Dropzone/upload-manager' ) ), 'js/upload-manager' ) );
Vue.component( 'dropzone', r => require.ensure( [], () => r( require( './components/Dropzone/dropzone' ) ), 'js/dropzone' ) );
Vue.component( 'categories', r => require.ensure( [], () => r( require( './components/Categories/categories' ) ), 'js/categories' ) );
Vue.component( 'inventoryChart', r => require.ensure( [], () => r( require( './components/Charts/inventory' ) ), 'js/inventory-chart' ) );
Vue.component( 'rolesPermissions', r => require.ensure( [], () => r( require( './components/RolesAndPermissions/RolesAndPermissions' ) ), 'js/roles-permissions' ) );
Vue.component( 'notificationsBar', r => require.ensure( [], () => r( require( './components/NotificationsBar/NotificationsBar' ) ), 'js/notifications-bar' ) );
Vue.component( 'slim-cropper', r => require.ensure( [], () => r( require( './components/Slim/slim' ) ), 'js/slim-cropper' ) );
Vue.component( 'export', r => require.ensure( [], () => r( require( './components/Export/export' ) ), 'js/export' ) );

