<?php
return [
	"hour" => "Час",
	"day" => "День",
	"month" => "Месяц",
	"year" => "Год",
	"month_names" => [
		"full" => [
			"Январь",
			"Февраль",
			"Март",
			"Апрель",
			"Май",
			"Июнь",
			"Июль",
			"Август",
			"Сентябрь",
			"Октябрь",
			"Ноябрь",
			"Декабрь"
		],
		"abbr" => [
			"Янв.",
			"Фев.",
			"Март.",
			"Апр.",
			"Май",
			"Июнь",
			"Июль",
			"Авг.",
			"Сен.",
			"Окт.",
			"Ноя.",
			"Дек."
		]
	]
];