<?php
return [
	"keywords" => "учет аренды,автоматизация аренды,управление арендой,управление прокатом,программа учета аренды,программа аренда,программы учета проката,арендный бизнес",
	"description" => "Одна платформа для всех владелцев арендного бизнеса. Управляйте своим бизнесом используя единое программное решение.",
];