<?php
return ["terms" => '

<h3>Пользовательское соглашение</h3>
<p>Настоящее Пользовательское соглашение (Далее - Соглашение) регулирует отношения между Rent Wizard LTD (далее - Rent wizard или Администрация) с одной стороны и пользователем сайта - с другой.</p>
<p>Сайт Rent wizard является средством массовой информации.</p>

<p>Используя сайт, Вы соглашаетесь с условиями данного соглашения.</p>
<p>Если Вы не согласны с условиями данного соглашения, не используйте сайт Rent wizard!</p>

<h3>Предмет соглашения</h3>
<p>Администрация предоставляет пользователю право на размещение на сайте следующей информации:</p>

<p>- Текстовой информации</p>
<p>- Фотоматериалов</p>
<p>- Ссылок на материалы, размещенные на других сайтах</p>

<h3>Права и обязанности сторон</h3>
<p>Пользователь имеет право:</p>
<p>- осуществлять поиск информации на сайте;</p>
<p>- получать информацию на сайте;</p>
<p>- создавать информацию для сайта;</p>
<p>- копировать информацию на другие сайты с указанием источника;</p>
<p>- требовать от администрации скрытия любой информации о пользователе;</p>
<p>- требовать от администрации скрытия любой информации, переданной пользователем сайту;</p>
<p>- использовать информацию сайта в личных некоммерческих целях.</p>

<p>Администрация имеет право:</p>
<p>- по своему усмотрению и необходимости создавать, изменять, отменять правила;</p>
<p>- ограничивать доступ к любой информации на сайте;</p>
<p>- создавать, изменять, удалять информацию;</p>
<p>- удалять учетные записи;</p>
<p>- отказывать в регистрации без объяснения причин.</p>

<p>Пользователь обязуется:</p>
<p>- обеспечить достоверность предоставляемой &nbsp;информации;</p>
<p>- обеспечивать сохранность личных данных от доступа третьих лиц;</p>
<p>- обновлять персональные данные, предоставленные при регистрации, в случае их изменения;</p>
<p>- при копировании информации с других источников включать в её состав информацию об авторе;</p>
<p>- не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность;</p>
<p>- не нарушать работоспособность сайта;</p>
<p>- не совершать действия, направленные на введение других пользователей в заблуждение;</p>
<p>- не передавать в пользование свою учетную запись и/или логин и пароль своей учетной записи третьим лицам;</p>
<p>- не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ;</p>
<p>- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с сайтом и его сервисами.</p>

<p>Администрация обязуется:</p>
<p>- поддерживать работоспособность сайта, за исключением случаев, когда это невозможно по независящим от Администрации причинам;</p>
<p>- осуществлять разностороннюю защиту учетной записи пользователя;</p>
<p>- защищать информацию, распространение которой ограничено или запрещено законами путем вынесения предупреждения либо удалением учетной записи пользователя, нарушившего правила.</p>

<h3>Ответственность сторон</h3>
<p>- пользователь лично несет полную ответственность за распространяемую им информацию;</p>
<p>- администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами;</p>
<p>- в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса.</p>

<h3>Условия действия Соглашения</h3>
<p>Данное Соглашение вступает в силу при регистрации на сайте.</p>
<p>Соглашение перестает действовать при появлении его новой версии.</p>
<p>Администрация оставляет за собой право в одностороннем порядке изменять данное Соглашение по своему усмотрению.</p>
<p>При изменении Соглашения в некоторых случаях Администрация может оповестить пользователей удобным для нее способом.</p>
<p>&nbsp;</p>
'];